###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f29010604dcd1519ce27bb3b6131be18
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://your-user:your-password@database:3306/your-database
###< doctrine/doctrine-bundle ###
